#!/bin/sh

#= download and build config

DLBASE=https://github.com/hyphop/khadas-uboot/releases/download/tc

PKGS_DIR0=../packages
DOWNLOADS=../dl

BUILD=/tmp/khadas-uboot-build

GCC=gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu
GCCZ=$GCC.tar.xz

FIP=fip
FIPZ=$FIP.tar.xz

RKBIN_VERSION=5aa9a92b5652d37b323c870329103e120dfc8d87
RKBIN=rkbin
RKBIN0=rkbin-$RKBIN_VERSION
RKBINZ=$RKBIN_VERSION.tar.gz
RKBINZ2=rkbin-$RKBIN_VERSION.tar.gz
RKBIN_SRC=https://github.com/rockchip-linux/rkbin/archive/$RKBINZ

PJ=-j4
NR_JOBS=$PJ

#DEF_CONFIG2=khadas-edge-captain-rk3399_defconfig
DEF_CONFIG2=khadas-edge-v-rk3399_defconfig

UBOOT_SD_MMC=/tmp/u-boot.sd.mmc.bin
