
DLBASE=https://github.com/hyphop/khadas-uboot/releases/download/tc

DOWNLOADS=../dl
BUILD=/tmp/khadas-uboot-build

GCC=gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu
GCCZ=$GCC.tar.xz

FIP=fip
FIPZ=$FIP.tar.xz

