uboot_custom_postprocess() {

	echo "POST_PRO ROCKCHIP"
	cd $UBOOT_DIR

	# Cleanup old binaries
	rm -rf uboot.img trust.img MiniLoaderAll.bin MiniLoaderAll_spinor.bin u-boot-spi.bin

#	UBOOT_LOAD_ADDR=`sed -n "/CONFIG_SYS_TEXT_BASE=/s/CONFIG_SYS_TEXT_BASE=//p" include/autoconf.mk|tr -d '\r'`
#	UBOOT_LOAD_ADDR=$(grep SYS_TEXT_BASE include/autoconf.mk | grep -o -e 0x\\S\*)
	info_msg "Packing uboot.img... $UBOOT_LOAD_ADDR"
	$BUILD/rkbin-*/tools/loaderimage --pack --uboot ./u-boot.bin uboot.img ${UBOOT_LOAD_ADDR}
	rm u-boot.img u-boot-dtb.img

	info_msg "Packing idbloader.img..."
	tools/mkimage -n rk3399 -T rksd -d $BUILD/rkbin-*/rk3399_ddr.bin idbloader.img
	cat $BUILD/rkbin-*/rk3399miniloaderall.bin >> idbloader.img
	info_msg "pack idbloader.img okay!"

	cd $BUILD/rkbin-*
	info_msg "Packing SPI/NOR miniloader..."
	$BUILD/rkbin-*/tools/boot_merger --replace tools/rk_tools/ ./ $BUILD/rkbin-*/RKBOOT/RK3399MINIALL_SPINOR.ini
	cd -
	mv $BUILD/rkbin-*/*_loader_spinor_*.bin ./MiniLoaderAll_spinor.bin

	cd $BUILD/rkbin-*
	info_msg "Packing eMMC miniloader..."
	$BUILD/rkbin-*/tools/boot_merger --replace tools/rk_tools/ ./ $BUILD/rkbin-*/RKBOOT/RK3399MINIALL.ini
	cd -
	mv $BUILD/rkbin-*/*_loader_*.bin ./MiniLoaderAll.bin

	cd $BUILD/rkbin-*
	info_msg "Packing trust.img..."
	$BUILD/rkbin-*/tools/trust_merger --replace tools/rk_tools/ ./ $BUILD/rkbin-*/RKTRUST/RK3399TRUST.ini
	cd -
	mv $BUILD/rkbin-*/trust.img ./trust.img

#	if [ "$UBOOT" == "2017.09" ]; then
	[ "$UBOOT" = "2017.09" ] && {
		# Merge SPI U-boot
		info_msg "Merge SPI U-boot..."
		cd $BUILD/rkbin-*
		# Fixup links
		ln -fs ../u-boot-mainline/uboot.img uboot.img
		ln -fs ../u-boot-mainline/trust.img trust.img
		chmod +x firmware_merger
		./firmware_merger -P rk3399_spi.ini ./
		mv Firmware.img $UBOOT_DIR/u-boot-spi.bin
	#	rm Firmware.md5 uboot.img trust.img
	}
#	fi

	cd $ROOT
}

## Write u-boot
write_uboot_platform()
{
	info_msg "write_uboot_platform"
	dd if=$1/idbloader.img of=$2 seek=64 conv=notrunc > /dev/null 2>&1
	dd if=$1/uboot.img of=$2 seek=16384 conv=notrunc > /dev/null 2>&1
	dd if=$1/trust.img of=$2 seek=24576 conv=notrunc > /dev/null 2>&1
}

## Used for updating vendor image u-boot
write_uboot_platform_ext()
{
	dd if=$1/idbloader.img of=${2}p1 conv=notrunc > /dev/null 2>&1
	dd if=$1/uboot.img of=${2}p2 conv=notrunc > /dev/null 2>&1
	dd if=$1/trust.img of=${2}p3 conv=notrunc > /dev/null 2>&1
}

